# HarmonyOSCashbook

./: build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/khoray/cashbook/: MainAbility.java  MyApplication.java
entry/src/main/java/com/khoray/cashbook/model/: Const.java  DialogHelper.java  FilterBean.java  FilterDialog.java  RecordBean.java  RecordDatabase.java
entry/src/main/java/com/khoray/cashbook/provider/: PageProvider.java  RecordItemProvider.java
entry/src/main/java/com/khoray/cashbook/slice/: MainAbilitySlice.java
entry/src/main/java/com/khoray/cashbook/utils/: DebugUtil.java  TimeUtil.java
entry/src/main/resources/base/element/: colors.json  string.json
entry/src/main/resources/base/graphic/: bg_textfield.xml  button_bg_zfbblue.xml
entry/src/main/resources/base/layout/: ability_main.xml  addandedit_dialog.xml  date_pick_dialog.xml  filter_dialog.xml  list_item.xml  list_title.xml  more_filter_dialog.xml  time_pick_dialog.xml  type_select_dialog.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/khoray/cashbook/: ExampleOhosTest.java
entry/src/test/java/com/khoray/cashbook/: ExampleTest.java
